# heirtags

./: Makefile  README.md
demo/: .gitignore  README.md  package.json
demo/demo/: app.js  bookData.js  index.html
demo/demo/components/Autocomplete/: index.js
demo/demo/components/HeirtagsView/: styles.css
demo/demo/containers/App/: index.js  styles.css
demo/demo/containers/HomePage/: .index.js.swn  index.js  styles.css
demo/demo/containers/NotFoundPage/: index.js
demo/demo/utils/: asyncInjectors.js
demo/demo/utils/tests/: asyncInjectors.test.js
demo/internals/testing/: test-bundler.js
demo/internals/webpack/: webpack.base.babel.js  webpack.dev.babel.js  webpack.prod.babel.js  webpack.test.babel.js
demo/lib/: .tests.js.swn
java/: build.gradle  settings.gradle
java/src/main/java/com/nickhs/heirtags/: AbstractTagPath.java  AbstractTagPathIterator.java  Entity.java  TagPath.java  TagPathIterator.java  TagSearchPath.java  TagSearchPathIterator.java
java/src/main/java/com/nickhs/heirtags/stores/: MemoryStore.java  TagBagStore.java
java/src/main/java/com/nickhs/heirtags/stores/postgresql/: PostgresqlQueries.java  PostgresqlStore.java
java/src/test/java/com/nickhs/heirtags/tests/stores/: ExternalTest.java  MemoryStoreTest.java  PostgresqlStoreTest.java  TagBagStoreTest.java
js/: index.js  package.json  test.js
js/demo/: store.js
js/demo/components/Autocomplete/: index.js  (+1 more)
js/internals/: webpack.test.config.js
js/internals/webpack/: webpack.dev.babel.js
js/lib/: tests.js
js/src/: index.js
js/tests/: basic_test.js  external_test.js
py/: .gitignore  README.md  external_tests.py  lib.py
tests/core/: test1.json  test2.json
(+4 files in other folders)
