group 'com.nickhs'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // For postgres support
    compileOnly group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile "org.projectlombok:lombok:1.16.16"
}

test {
    systemProperties = [
            POSTGRESQL_URL: "jdbc:postgresql://localhost/",
    ]
}