group 'com.nickhs'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // For postgres support
    compileOnly group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
}

test {
    systemProperties = [
            POSTGRESQL_URL: "jdbc:postgresql://localhost/",
            POSTGRESQL_TABLE: "heirtags_test",
    ]
}